{
  "name": "Aurelia — Style & Beauty Tips",
  "short_name": "Aurelia",
  "description": "Your pocket beauty editor: color combos, makeup, skincare and hairstyles in one warm little app.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FAF7F3",
  "theme_color": "#FAF7F3",
  "categories": ["beauty", "lifestyle", "fashion", "education"],
  "lang": "en",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Skin type quiz",
      "short_name": "Quiz",
      "description": "Find your skin type in 2 minutes",
      "url": "/#/skin",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Color matcher",
      "short_name": "Colors",
      "description": "What goes with what",
      "url": "/#/colors",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Hair for your outfit",
      "short_name": "Hair",
      "description": "Match a hairstyle to today's outfit",
      "url": "/#/hair",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Aurelia home — daily tip, palette of the day, your routine"
    },
    {
      "src": "/screenshots/colors.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Color match engine — what goes with what"
    }
  ]
}
